[36mvite v5.4.8 [32mbuilding for production...[36m[39m
transforming...
Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

[1m[33mwarn[39m[22m - The class `delay-[var(--delay)]` is ambiguous and matches multiple utilities.
[1m[33mwarn[39m[22m - If this is content and not a class, replace it with `delay-&lsqb;var(--delay)&rsqb;` to silence this warning.

[1m[33mwarn[39m[22m - The class `duration-[var(--transition-length)]` is ambiguous and matches multiple utilities.
[1m[33mwarn[39m[22m - If this is content and not a class, replace it with `duration-&lsqb;var(--transition-length)&rsqb;` to silence this warning.
src/components/ui/shine-border.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/blur-fade.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
[32m✓[39m 1490 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                        [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[35massets/header-BQdAZz-q.css        [39m[1m[2m  1.58 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2mdist/[22m[35massets/MoneyMonitor-lOsmpBnX.css  [39m[1m[2m 24.23 kB[22m[1m[22m[2m │ gzip:   3.81 kB[22m
[2mdist/[22m[35massets/index-Deejoi7i.css         [39m[1m[2m 50.84 kB[22m[1m[22m[2m │ gzip:   9.18 kB[22m
[2mdist/[22m[36massets/Account-DH3YufDs.js        [39m[1m[2m  1.61 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2mdist/[22m[36massets/MainMenu-CndhCGE0.js       [39m[1m[2m  4.46 kB[22m[1m[22m[2m │ gzip:   1.64 kB[22m
[2mdist/[22m[36massets/header-BuXPynek.js         [39m[1m[2m  6.48 kB[22m[1m[22m[2m │ gzip:   2.35 kB[22m
[2mdist/[22m[36massets/MoneyMonitor-TeROOaxy.js   [39m[1m[2m  8.71 kB[22m[1m[22m[2m │ gzip:   2.94 kB[22m
[2mdist/[22m[36massets/blur-fade-BY-o0zVR.js      [39m[1m[2m114.69 kB[22m[1m[22m[2m │ gzip:  37.79 kB[22m
[2mdist/[22m[36massets/Insight-D_3yp19T.js        [39m[1m[2m364.30 kB[22m[1m[22m[2m │ gzip: 108.40 kB[22m
[2mdist/[22m[36massets/index-CkPFqYpL.js          [39m[1m[33m504.89 kB[39m[22m[2m │ gzip: 141.22 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 14.48s[39m
